server {
    listen      443 ssl http2;
    server_name recharge-pay.com;
    ssl_certificate      /etc/nginx/ssl/recharge-pay.com.cert;
    ssl_certificate_key  /etc/nginx/ssl/recharge-pay.com.key;

    location / {
        proxy_pass  http://localhost:3000;
    }

    location /api {
        proxy_pass  http://localhost:8181;
    }
}
